GROQ_API_KEY=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
apiKey = AIzaSyA8T0Tq6We22T6i8y-PXrn2kq7FGvMmZ_8,
authDomain = expo-react-native-b3b53.firebaseapp.com,
projectId = expo-react-native-b3b53,
storageBucket = expo-react-native-b3b53.appspot.com,
messagingSenderId = 467133198832,
appId = 1:467133198832:web:adc29d63f8e5dd1f0a6d35,
measurementId = G-KT3YE17DMF